using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Threading.Tasks;
using System.Windows;

namespace Lab6
{
    /// <summary>
    /// Логика взаимодействия для App.xaml
    /// </summary>
    public partial class App : Application
    {
        protected override void OnStartup(StartupEventArgs e)
        {
            MessageBox.Show("Перед использованием данного приложения внимательно ознакомьтесь с настоящей политикой." +
                "\r\n\r\nРазработчик данного приложения не несёт ответственности за любой прямой, косвенный, случайный, специальный, последующий или любой другой ущерб, возникший в результате использования или невозможности использования данного приложения, включая, но не ограничиваясь:" +
                "\r\n\r\nПотерю данных;" +
                "\r\nПовреждение оборудования;" +
                "\r\nНепредвиденные смешные ситуации (рофлы);" +
                "\r\nПовреждение психического здоровья;" +
                "\r\nЛюбые другие виды ущерба, причиненные действиями или бездействиями приложения, или в результате использования приложения в непредсказуемых и веселых обстоятельствах, включая, но не ограничиваясь, ситуациями, которые могут показаться юмористическими, нелепыми или абсурдными." +
                "\r\nИспользование данного приложения означает полное и безоговорочное принятие пользователем всех вышеперечисленных рисков. Если вы не согласны с условиями данной политики, немедленно прекратите использование приложения." +
                "\r\n\r\nСпасибо за понимание и приятного использования (или не использования, на ваш выбор)!");
        }
    }
}
